{
  "name": "Piscines Santanyí i Cala d'Or",
  "short_name": "Piscines Santanyí",
  "description": "Instal·lacions esportives municipals de Santanyí i Cala d'Or",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "ca",
  "categories": ["sports", "health", "fitness"],
  "screenshots": []
}
